#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/common.in
#
aiocron==1.4
    # via -r requirements/common.in
aiohttp==3.7.4.post0
    # via -r requirements/common.in
aiokafka==0.7.0
    # via -r requirements/common.in
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
chardet==4.0.0
    # via aiohttp
croniter==1.0.13
    # via aiocron
idna==3.1
    # via yarl
kafka-python==2.0.2
    # via aiokafka
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
pydantic==1.8.1
    # via -r requirements/common.in
python-dateutil==2.8.1
    # via croniter
pytz==2021.1
    # via tzlocal
pyyaml==5.4.1
    # via -r requirements/common.in
six==1.16.0
    # via python-dateutil
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   pydantic
tzlocal==2.1
    # via aiocron
yarl==1.6.3
    # via aiohttp
