[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
exclude = "tests/"

[mypy-aiocron.*]
ignore_missing_imports = True

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-aioresponses.*]
ignore_missing_imports = True
